worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    vhost_traffic_status_zone;

    server {
        listen          80;
        server_name     localhost;

        location /status {
            vhost_traffic_status_display; vhost_traffic_status_display_format html;
        }

        location / {
            root        /share;
            autoindex   on;
        }
    }
}
